#menu-principal .row .botones-izquierda .envoltura-botones ul{
  list-style: none;
  text-align: center;
}

#menu-principal .row .botones-izquierda .envoltura-botones ul li{
  padding: 10px 15px;
  background-color: #1F618D;
  border-radius: 20px;
  color: white;
}

#menu-principal .row .botones-derecha .envoltura-botones ul{
  list-style: none;
}
