#menu-principal{
	.titulo{
		h1{
		  text-align: center;
		  font-family: fantasy;
		  padding: 10px;
	  }
	}
  .row{
	  .botones-izquierda,
	  .botones-derecha{
		  padding-top: 85px;
		  
		  .envoltura-botones{
	      ul{
	        list-style: none;
	        text-align: center;
	        padding: 0;
	
	        li{
		        padding: 20px 15px;
		        color: white;
		        background-color: blue;
	        }
	
	        li + li{
		        margin-top: 30px;
	        }
	      }
	    }
	  }
  }
  .imagen-principal{
	  .envoltura-imagen{
		  img{
			  width: 100%;
		  }
	  }
  }
}
